DATABASE_URL="mongodb+srv://devsethi9837:sethi4522@cluster0.1asceql.mongodb.net/data"

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = nothingissecret

GOOGLE_CLIENT_ID = "226781170487-5c4t2p7b8o19h30i7t8cg5lout0dlgor.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"